In [1]:
########################################################################à
########################################################################à
################ SALVARE OUTPUT TAB DA FLAC IN FORMATO CSV  ############à
################     RESTITUISCE FILE EXCEL CON DISPLAC     ############à
################     CREATO UNICAMENTE PER TRT 3D ANALYS    ############à                                             
########################################################################à
########################################################################à

In [2]:
# PER PERSONALIZZARE SEGUI I PUNTI IN CUI VIENE INDICATO DI CAMBIARE IL NOME
# SALVARE I FILE OUTPUT DA FLAC IN FORMATO CSV
# PER QUESTO COPIA INCOLLA OUTPUT TIPO -->  list gp disp range id 34905 77159
# SOSTITUIRE PARENTESI E SPAZI USARE , PER SEPARATORE DATI
# SALVARE COME CSV IN QUESTA CARTELLA C:\Users\fpe\DATA-JUP\TRT

In [6]:
import pandas as pd
import numpy as np
import os

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import matplotlib.pyplot as plt

In [13]:
df_old = pd.read_csv('data-jup//HRT_coo_old.csv', header=None)
df_old.columns=['oldid','x','y','z']
df_old.head()

   oldid        x        y         z
0      1 -198.770 -342.450  110.0000
1      2 -198.770 -322.702  110.0000
2      3 -198.770 -342.450   90.0000
3      4 -178.551 -342.450  110.0000
4      5 -182.856 -335.239   96.2402

In [14]:
df_new = pd.read_csv('data-jup//hrt_coo_new.csv', header=None)
df_new.columns=['newid','x','y','z']
df_new.head()

   newid        x        y         z
0      1 -198.770 -342.450  110.0000
1      2 -198.770 -322.702  110.0000
2      3 -198.770 -342.450   90.0000
3      4 -178.551 -342.450  110.0000
4      5 -182.856 -335.239   96.2402

In [35]:
id = pd.read_csv('data-jup//hrt_id_coo_old.csv', header=None)
listid = id[0].tolist()
id.columns=['oldid']
id.head()
id.shape
id

   oldid
0  15031
1  15525
2  17470
3  17579
4  33684

(10, 1)

   oldid
0  15031
1  15525
2  17470
3  17579
4  33684
5  33749
6  37795
7  37811
8  40763
9  40948

In [36]:
df_old2 = df_old[df_old.oldid.isin(listid)]
df_old2.head()

       oldid         x             y        z
15030  15031   79.6690 -3.947170e-08 -8.50001
15524  15525   82.8392  6.762580e-01 -8.59423
17469  17470   89.9346 -1.232370e-01 -8.85222
17578  17579   90.0340  1.032390e-07 -8.85000
33683  33684  223.9990 -3.540870e+01 -8.78419

In [37]:
df_new2 = pd.merge(df_old2, df_new, on=['x','y','z'])
df_new2.head()

   oldid        x             y        z   newid
0  15031  79.6690 -3.947170e-08 -8.50001   15031
1  15031  79.6690 -3.947170e-08 -8.50001   94977
2  15031  79.6690 -3.947170e-08 -8.50001  184264
3  15525  82.8392  6.762580e-01 -8.59423   15525
4  17470  89.9346 -1.232370e-01 -8.85222   17470

In [39]:
df_new[df_new.newid==184264]

         newid       x             y        z
184263  184264  79.669 -3.947170e-08 -8.50001

       newid       x             y        z
94976  94977  79.669 -3.947170e-08 -8.50001

In [32]:
df_new3 = df_new2[['oldid','newid']]
df_new3.head()
df_new3.shape
df_new

   oldid   newid
0  15031   15031
1  15031   94977
2  15031  184264
3  15525   15525
4  17470   17470

(24, 2)

         newid        x        y          z
0            1 -198.770 -342.450  110.00000
1            2 -198.770 -322.702  110.00000
2            3 -198.770 -342.450   90.00000
3            4 -178.551 -342.450  110.00000
4            5 -182.856 -335.239   96.24020
5            6 -170.008 -335.373   99.51780
6            7 -187.934 -323.224   85.71470
7            8 -181.449 -312.828  110.00000
8            9 -198.767 -312.827   92.67950
9           10 -181.449 -342.450   80.00000
10          11 -198.768 -325.129   80.00000
11          12 -198.769 -302.953  110.00000
12          13 -164.211 -322.938  110.00000
13          14 -198.770 -342.450   70.00000
14          15 -158.331 -342.450  110.00000
15          16 -166.685 -318.478   98.02240
16          17 -187.222 -302.954   95.09290
17          18 -160.248 -342.450   88.86870
18          19 -170.409 -328.806   77.70340
19          20 -176.465 -308.191   84.79860
20          21 -151.974 -329.935   97.86710
21          22 -184.520 -314.570   69.70190
22          23 -192.711 -301.472   78.41830
23          24 -181.449 -293.079  110.00000
24          25 -198.767 -293.079   92.67950
25          26 -164.128 -302.954  110.00000
26          27 -164.918 -342.450   69.64560
27          28 -198.769 -325.129   60.00000
28          29 -162.491 -306.998   87.60700
29          30 -154.849 -320.350   82.10020
...        ...      ...      ...        ...
256906  256907  610.010  221.700  -57.70100
256907  256908  610.010  238.119    4.27973
256908  256909  599.666  250.002   -8.00255
256909  256910  595.343  250.000  -34.33490
256910  256911  597.649  247.763  -37.51640
256911  256912  610.009  218.216  -80.00000
256912  256913  610.010  250.000  110.00000
256913  256914  610.010  250.000   93.75000
256914  256915  610.010  250.000   77.50000
256915  256916  610.010  239.852   -6.57579
256916  256917  610.010  238.279  -18.14300
256917  256918  610.010  250.000   55.00000
256918  256919  610.010  233.307  -40.87120
256919  256920  610.010  236.757  -30.75990
256920  256921  610.010  250.000   32.50000
256921  256922  598.273  250.000  -51.84940
256922  256923  610.010  250.000   10.00000
256923  256924  598.435  250.000  -63.07270
256924  256925  610.010  250.000   -1.44055
256925  256926  610.010  238.263  -51.84940
256926  256927  595.629  250.000  -80.00000
256927  256928  610.010  250.000  -12.50000
256928  256929  610.010  238.425  -63.07270
256929  256930  610.010  250.000  -23.78600
256930  256931  610.010  234.593  -80.00000
256931  256932  610.010  250.000  -35.00000
256932  256933  610.010  250.000  -46.19880
256933  256934  610.010  250.000  -57.50000
256934  256935  610.010  250.000  -68.64550
256935  256936  610.010  250.000  -80.00000

[256936 rows x 4 columns]

In [33]:
merged = pd.merge(id,df_new3,on='oldid', how='outer')
merged.head()
merged.tail()
merged.shape
merged.isna().sum()

   oldid   newid
0  15031   15031
1  15031   94977
2  15031  184264
3  15525   15525
4  17470   17470

    oldid   newid
19  37811   37811
20  37811  123609
21  37811  212896
22  40763   40763
23  40948   40948

(24, 2)

oldid    0
newid    0
dtype: int64

In [26]:
#merged.loc[merged.newid.isna(),'newid']=43340

In [34]:
merged.newid = merged.newid.astype('int32')
merged.agg(['min','max'])
merged.to_csv('data-jup//flac_coor_match.csv',sep=';')
merged

     oldid   newid
min  15031   15031
max  40948  212896

    oldid   newid
0   15031   15031
1   15031   94977
2   15031  184264
3   15525   15525
4   17470   17470
5   17470   99703
6   17470  188990
7   17579   17579
8   17579   99864
9   17579  189151
10  33684   33684
11  33684  118403
12  33684  207690
13  33749   33749
14  33749  118487
15  33749  207774
16  37795   37795
17  37795  123579
18  37795  212866
19  37811   37811
20  37811  123609
21  37811  212896
22  40763   40763
23  40948   40948

In [13]:
########################################################################à
########################################################################à
################   DA QUI IN POI CARICA I FILE CSV          ############à
################      E LI TRASFORMA IN TABELLE FINALI      ############à
################       PER IL REPORT                        ############à                                             
########################################################################à
########################################################################à

nomeprog = 'TRT'
nomefile = 'DISTX'  # NOME FILE CSV DA CUI CARICARE I DATI

try:
    os.mkdir(os.getcwd()+'//DATA-JUP//'+nomeprog)
except:
    pass

df_TRT = pd.read_csv('data-jup//'+nomeprog+'//'+nomefile+'.csv', header=None)
df_TRT.columns=['newid','dx','dy','dz']
df_TRT['joint']=np.nan
df_TRT.head()

   newid        dx        dy        dz  joint
0  34905  0.001319 -0.005540  0.001382    NaN
1  34906  0.009832 -0.004630 -0.002433    NaN
2  34907  0.013589 -0.001161 -0.004043    NaN
3  34908  0.034398 -0.001010  0.002257    NaN
4  34909  0.005842 -0.000431 -0.005582    NaN

In [14]:
df_TRT2=pd.merge(merged,df_TRT,on='newid').iloc[:,:-1]
df_TRT2.newid=df_TRT2.newid.astype('int32')
df_TRT2.head()
df_TRT2.tail()

    oldid  newid        dx        dy        dz
0  104151  70862 -0.000810 -0.003155 -0.004502
1  104068  70797 -0.000840 -0.003251 -0.004690
2   92355  61245 -0.000791  0.000719 -0.019221
3   92423  61291 -0.000749  0.000216 -0.020428
4   78691  50138  0.000519  0.002637 -0.023348

    oldid  newid        dx        dy        dz
91  68806  42298 -0.002791 -0.005284  0.012112
92  75625  47794 -0.002854 -0.003172  0.008974
93  75616  47792 -0.002876 -0.002481  0.009867
94  82645  53514 -0.002033 -0.001143  0.003888
95  82723  53577 -0.001800 -0.001212  0.003723

In [15]:
InteractiveShell.ast_node_interactivity = "all"
df_TRT2['joint']=np.nan
df_TRT_UP = df_TRT2.loc[:23].reset_index(drop = True)
df_TRT_DW = df_TRT2.loc[24:(24+23)].reset_index(drop = True)
df_TRT_DX = df_TRT2.loc[(24+23+1):(24+23+1+23)].reset_index(drop = True)
df_TRT_SX = df_TRT2.loc[(24+23+1+23+1):(24+23+1+23+1+23)].reset_index(drop = True)

df_TRT_UP
df_TRT_DW
df_TRT_DX
df_TRT_SX

     oldid  newid        dx        dy        dz  joint
0   104151  70862 -0.000810 -0.003155 -0.004502    NaN
1   104068  70797 -0.000840 -0.003251 -0.004690    NaN
2    92355  61245 -0.000791  0.000719 -0.019221    NaN
3    92423  61291 -0.000749  0.000216 -0.020428    NaN
4    78691  50138  0.000519  0.002637 -0.023348    NaN
5    78597  50058  0.000350  0.004011 -0.012293    NaN
6    74021  46343  0.000356  0.004173 -0.005482    NaN
7    74651  46841 -0.000470  0.003891 -0.004032    NaN
8    76492  43340 -0.000391  0.002032  0.001085    NaN
9    69817  42951  0.000313  0.000725  0.000765    NaN
10   67251  40889  0.000712 -0.000209  0.002984    NaN
11   67661  41216  0.001205 -0.001151  0.001958    NaN
12   64797  38848  0.001627 -0.001594  0.003512    NaN
13   64744  38803  0.000634 -0.001459  0.000104    NaN
14   63217  37625  0.000890 -0.002335  0.003596    NaN
15   63204  37612  0.002495 -0.002771  0.001759    NaN
16   67151  40871 -0.000309 -0.005551  0.017141    NaN
17   67222  40935 -0.000922 -0.008715  0.016463    NaN
18   73454  45982 -0.002269 -0.007841  0.016995    NaN
19   73523  46050 -0.002880 -0.006841  0.013703    NaN
20   80286  51549 -0.003310 -0.004927  0.010262    NaN
21   80378  51616 -0.004369 -0.004728  0.011052    NaN
22   87272  57174 -0.004108 -0.003421  0.004847    NaN
23   87346  57240 -0.004291 -0.002752  0.003869    NaN

     oldid  newid        dx        dy        dz  joint
0   102139  69250 -0.000823 -0.001957 -0.004804    NaN
1   102093  69204 -0.000865 -0.001867 -0.004941    NaN
2    91839  60825 -0.000728  0.002520 -0.019276    NaN
3    92085  61020 -0.000744  0.002282 -0.020270    NaN
4    76263  48264 -0.000822 -0.002087 -0.017788    NaN
5    76169  48185 -0.000461 -0.002276 -0.013048    NaN
6    71352  44259 -0.000501 -0.002297 -0.004498    NaN
7    71301  44213 -0.000687 -0.002458 -0.004171    NaN
8    67554  41228 -0.000814 -0.003270  0.000367    NaN
9    67924  41541 -0.001428 -0.003583  0.000155    NaN
10   64534  38726 -0.001026 -0.004085  0.002278    NaN
11   64861  39006 -0.001303 -0.004752  0.001238    NaN
12   63353  37789 -0.000859 -0.005597  0.002950    NaN
13   63479  37876 -0.000795 -0.006430 -0.000475    NaN
14   61545  36377 -0.000550 -0.007701  0.002822    NaN
15   61536  36369 -0.000116 -0.009573  0.000549    NaN
16   64020  38381 -0.001791 -0.013027  0.016462    NaN
17   64100  38433 -0.003067 -0.007535  0.016604    NaN
18   70327  43564 -0.002941 -0.005769  0.016922    NaN
19   70409  43635 -0.001824 -0.003243  0.013997    NaN
20   77191  49115 -0.001401 -0.000924  0.010834    NaN
21   77264  49172 -0.000764 -0.000442  0.011544    NaN
22   84246  54845  0.000146  0.000999  0.005661    NaN
23   84323  54895  0.000735  0.000099  0.004666    NaN

     oldid  newid        dx        dy        dz  joint
0   112134  77159  0.003986 -0.005897 -0.000329    NaN
1   112069  77092  0.000869 -0.004860 -0.004768    NaN
2   100927  68196  0.002316 -0.001236 -0.024421    NaN
3   101013  68267  0.003486 -0.003225 -0.013210    NaN
4    81738  52641 -0.000681  0.000947 -0.022163    NaN
5    81670  52569 -0.000106  0.001222 -0.012346    NaN
6    77391  49093 -0.000194  0.001568 -0.005532    NaN
7    77347  49059 -0.000416  0.001192 -0.004416    NaN
8    72857  45473 -0.000482 -0.000374  0.000441    NaN
9    72814  45438 -0.000487 -0.001597  0.000880    NaN
10   70320  43423 -0.000139 -0.002478  0.003559    NaN
11   70271  43380  0.000048 -0.003327  0.002147    NaN
12   68179  41693  0.000464 -0.004049  0.004273    NaN
13   68124  41650 -0.000063 -0.004044 -0.000155    NaN
14   66414  40257  0.000279 -0.004785  0.002949    NaN
15   66401  40244  0.001514 -0.005546  0.000936    NaN
16   69368  42707 -0.000341 -0.007979  0.014277    NaN
17   69434  42762 -0.001482 -0.008177  0.017524    NaN
18   75385  47533 -0.002184 -0.006931  0.018240    NaN
19   75454  47612 -0.001953 -0.005239  0.015382    NaN
20   82262  53155 -0.002255 -0.003404  0.012098    NaN
21   82354  53224 -0.002825 -0.003350  0.012620    NaN
22   89196  58757 -0.002423 -0.001907  0.006524    NaN
23   89262  58831 -0.002395 -0.001771  0.004624    NaN

    oldid  newid        dx        dy        dz  joint
0   96272  64369 -0.005962 -0.003661 -0.001521    NaN
1   96215  64337 -0.001610 -0.003693 -0.007849    NaN
2   88358  57908 -0.002506 -0.001755 -0.016108    NaN
3   88310  57863 -0.001115 -0.000551 -0.026811    NaN
4   72787  45403  0.000429  0.000795 -0.023205    NaN
5   72752  45369  0.000083  0.001251 -0.012136    NaN
6   68275  41740  0.000152  0.001085 -0.005175    NaN
7   68223  41696 -0.000784  0.000980 -0.003577    NaN
8   64956  39031 -0.000647 -0.000359  0.001061    NaN
9   64888  38973 -0.000601 -0.000976 -0.000122    NaN
10  62835  37323 -0.000040 -0.001318  0.002564    NaN
11  62853  37331  0.000343 -0.001952  0.000453    NaN
12  61202  36082  0.000432 -0.002683  0.002341    NaN
13  61069  35994  0.000076 -0.003330 -0.000189    NaN
14  59568  34910  0.000283 -0.004459  0.003725    NaN
15  59557  34905  0.001319 -0.005540  0.001382    NaN
16  62346  37000 -0.001627 -0.009386  0.019360    NaN
17  62410  37046 -0.002225 -0.008337  0.015486    NaN
18  68732  42229 -0.003187 -0.006895  0.015983    NaN
19  68806  42298 -0.002791 -0.005284  0.012112    NaN
20  75625  47794 -0.002854 -0.003172  0.008974    NaN
21  75616  47792 -0.002876 -0.002481  0.009867    NaN
22  82645  53514 -0.002033 -0.001143  0.003888    NaN
23  82723  53577 -0.001800 -0.001212  0.003723    NaN

In [16]:
InteractiveShell.ast_node_interactivity = "last"
lsj = ['jin1','jin2','jin3','jin4','jtnl1','jtnl2','jtnl3','jtnl4','jtnl5','jtnl6','jtnl7','jtnl8']


for i in lsj:
    lsji=lsj.index(i)
    df_TRT_UP.joint.iloc[lsji*2]=lsj[lsji]
    df_TRT_UP.joint.iloc[lsji*2+1]=lsj[lsji]
    df_TRT_DW.joint.iloc[lsji*2]=lsj[lsji]
    df_TRT_DW.joint.iloc[lsji*2+1]=lsj[lsji]
    df_TRT_DX.joint.iloc[lsji*2]=lsj[lsji]
    df_TRT_DX.joint.iloc[lsji*2+1]=lsj[lsji]
    df_TRT_SX.joint.iloc[lsji*2]=lsj[lsji]
    df_TRT_SX.joint.iloc[lsji*2+1]=lsj[lsji]
    

df_TRT_UP
df_TRT_DW
df_TRT_DX
df_TRT_SX

C:\ProgramData\Anaconda3_1\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

     oldid  newid        dx        dy        dz  joint
0   104151  70862 -0.000810 -0.003155 -0.004502   jin1
1   104068  70797 -0.000840 -0.003251 -0.004690   jin1
2    92355  61245 -0.000791  0.000719 -0.019221   jin2
3    92423  61291 -0.000749  0.000216 -0.020428   jin2
4    78691  50138  0.000519  0.002637 -0.023348   jin3
5    78597  50058  0.000350  0.004011 -0.012293   jin3
6    74021  46343  0.000356  0.004173 -0.005482   jin4
7    74651  46841 -0.000470  0.003891 -0.004032   jin4
8    76492  43340 -0.000391  0.002032  0.001085  jtnl1
9    69817  42951  0.000313  0.000725  0.000765  jtnl1
10   67251  40889  0.000712 -0.000209  0.002984  jtnl2
11   67661  41216  0.001205 -0.001151  0.001958  jtnl2
12   64797  38848  0.001627 -0.001594  0.003512  jtnl3
13   64744  38803  0.000634 -0.001459  0.000104  jtnl3
14   63217  37625  0.000890 -0.002335  0.003596  jtnl4
15   63204  37612  0.002495 -0.002771  0.001759  jtnl4
16   67151  40871 -0.000309 -0.005551  0.017141  jtnl5
17   67222  40935 -0.000922 -0.008715  0.016463  jtnl5
18   73454  45982 -0.002269 -0.007841  0.016995  jtnl6
19   73523  46050 -0.002880 -0.006841  0.013703  jtnl6
20   80286  51549 -0.003310 -0.004927  0.010262  jtnl7
21   80378  51616 -0.004369 -0.004728  0.011052  jtnl7
22   87272  57174 -0.004108 -0.003421  0.004847  jtnl8
23   87346  57240 -0.004291 -0.002752  0.003869  jtnl8

     oldid  newid        dx        dy        dz  joint
0   102139  69250 -0.000823 -0.001957 -0.004804   jin1
1   102093  69204 -0.000865 -0.001867 -0.004941   jin1
2    91839  60825 -0.000728  0.002520 -0.019276   jin2
3    92085  61020 -0.000744  0.002282 -0.020270   jin2
4    76263  48264 -0.000822 -0.002087 -0.017788   jin3
5    76169  48185 -0.000461 -0.002276 -0.013048   jin3
6    71352  44259 -0.000501 -0.002297 -0.004498   jin4
7    71301  44213 -0.000687 -0.002458 -0.004171   jin4
8    67554  41228 -0.000814 -0.003270  0.000367  jtnl1
9    67924  41541 -0.001428 -0.003583  0.000155  jtnl1
10   64534  38726 -0.001026 -0.004085  0.002278  jtnl2
11   64861  39006 -0.001303 -0.004752  0.001238  jtnl2
12   63353  37789 -0.000859 -0.005597  0.002950  jtnl3
13   63479  37876 -0.000795 -0.006430 -0.000475  jtnl3
14   61545  36377 -0.000550 -0.007701  0.002822  jtnl4
15   61536  36369 -0.000116 -0.009573  0.000549  jtnl4
16   64020  38381 -0.001791 -0.013027  0.016462  jtnl5
17   64100  38433 -0.003067 -0.007535  0.016604  jtnl5
18   70327  43564 -0.002941 -0.005769  0.016922  jtnl6
19   70409  43635 -0.001824 -0.003243  0.013997  jtnl6
20   77191  49115 -0.001401 -0.000924  0.010834  jtnl7
21   77264  49172 -0.000764 -0.000442  0.011544  jtnl7
22   84246  54845  0.000146  0.000999  0.005661  jtnl8
23   84323  54895  0.000735  0.000099  0.004666  jtnl8

     oldid  newid        dx        dy        dz  joint
0   112134  77159  0.003986 -0.005897 -0.000329   jin1
1   112069  77092  0.000869 -0.004860 -0.004768   jin1
2   100927  68196  0.002316 -0.001236 -0.024421   jin2
3   101013  68267  0.003486 -0.003225 -0.013210   jin2
4    81738  52641 -0.000681  0.000947 -0.022163   jin3
5    81670  52569 -0.000106  0.001222 -0.012346   jin3
6    77391  49093 -0.000194  0.001568 -0.005532   jin4
7    77347  49059 -0.000416  0.001192 -0.004416   jin4
8    72857  45473 -0.000482 -0.000374  0.000441  jtnl1
9    72814  45438 -0.000487 -0.001597  0.000880  jtnl1
10   70320  43423 -0.000139 -0.002478  0.003559  jtnl2
11   70271  43380  0.000048 -0.003327  0.002147  jtnl2
12   68179  41693  0.000464 -0.004049  0.004273  jtnl3
13   68124  41650 -0.000063 -0.004044 -0.000155  jtnl3
14   66414  40257  0.000279 -0.004785  0.002949  jtnl4
15   66401  40244  0.001514 -0.005546  0.000936  jtnl4
16   69368  42707 -0.000341 -0.007979  0.014277  jtnl5
17   69434  42762 -0.001482 -0.008177  0.017524  jtnl5
18   75385  47533 -0.002184 -0.006931  0.018240  jtnl6
19   75454  47612 -0.001953 -0.005239  0.015382  jtnl6
20   82262  53155 -0.002255 -0.003404  0.012098  jtnl7
21   82354  53224 -0.002825 -0.003350  0.012620  jtnl7
22   89196  58757 -0.002423 -0.001907  0.006524  jtnl8
23   89262  58831 -0.002395 -0.001771  0.004624  jtnl8

    oldid  newid        dx        dy        dz  joint
0   96272  64369 -0.005962 -0.003661 -0.001521   jin1
1   96215  64337 -0.001610 -0.003693 -0.007849   jin1
2   88358  57908 -0.002506 -0.001755 -0.016108   jin2
3   88310  57863 -0.001115 -0.000551 -0.026811   jin2
4   72787  45403  0.000429  0.000795 -0.023205   jin3
5   72752  45369  0.000083  0.001251 -0.012136   jin3
6   68275  41740  0.000152  0.001085 -0.005175   jin4
7   68223  41696 -0.000784  0.000980 -0.003577   jin4
8   64956  39031 -0.000647 -0.000359  0.001061  jtnl1
9   64888  38973 -0.000601 -0.000976 -0.000122  jtnl1
10  62835  37323 -0.000040 -0.001318  0.002564  jtnl2
11  62853  37331  0.000343 -0.001952  0.000453  jtnl2
12  61202  36082  0.000432 -0.002683  0.002341  jtnl3
13  61069  35994  0.000076 -0.003330 -0.000189  jtnl3
14  59568  34910  0.000283 -0.004459  0.003725  jtnl4
15  59557  34905  0.001319 -0.005540  0.001382  jtnl4
16  62346  37000 -0.001627 -0.009386  0.019360  jtnl5
17  62410  37046 -0.002225 -0.008337  0.015486  jtnl5
18  68732  42229 -0.003187 -0.006895  0.015983  jtnl6
19  68806  42298 -0.002791 -0.005284  0.012112  jtnl6
20  75625  47794 -0.002854 -0.003172  0.008974  jtnl7
21  75616  47792 -0.002876 -0.002481  0.009867  jtnl7
22  82645  53514 -0.002033 -0.001143  0.003888  jtnl8
23  82723  53577 -0.001800 -0.001212  0.003723  jtnl8

In [17]:
InteractiveShell.ast_node_interactivity = "all"
df_TRT_UP['point']='UP'
df_TRT_DW['point']='DW'
df_TRT_DX['point']='DX'
df_TRT_SX['point']='SX'

df_TRT_UP
df_TRT_DW
df_TRT_DX
df_TRT_SX

    oldid  newid        dx        dy        dz  joint point
0   96272  64369 -0.005962 -0.003661 -0.001521   jin1    SX
1   96215  64337 -0.001610 -0.003693 -0.007849   jin1    SX
2   88358  57908 -0.002506 -0.001755 -0.016108   jin2    SX
3   88310  57863 -0.001115 -0.000551 -0.026811   jin2    SX
4   72787  45403  0.000429  0.000795 -0.023205   jin3    SX
5   72752  45369  0.000083  0.001251 -0.012136   jin3    SX
6   68275  41740  0.000152  0.001085 -0.005175   jin4    SX
7   68223  41696 -0.000784  0.000980 -0.003577   jin4    SX
8   64956  39031 -0.000647 -0.000359  0.001061  jtnl1    SX
9   64888  38973 -0.000601 -0.000976 -0.000122  jtnl1    SX
10  62835  37323 -0.000040 -0.001318  0.002564  jtnl2    SX
11  62853  37331  0.000343 -0.001952  0.000453  jtnl2    SX
12  61202  36082  0.000432 -0.002683  0.002341  jtnl3    SX
13  61069  35994  0.000076 -0.003330 -0.000189  jtnl3    SX
14  59568  34910  0.000283 -0.004459  0.003725  jtnl4    SX
15  59557  34905  0.001319 -0.005540  0.001382  jtnl4    SX
16  62346  37000 -0.001627 -0.009386  0.019360  jtnl5    SX
17  62410  37046 -0.002225 -0.008337  0.015486  jtnl5    SX
18  68732  42229 -0.003187 -0.006895  0.015983  jtnl6    SX
19  68806  42298 -0.002791 -0.005284  0.012112  jtnl6    SX
20  75625  47794 -0.002854 -0.003172  0.008974  jtnl7    SX
21  75616  47792 -0.002876 -0.002481  0.009867  jtnl7    SX
22  82645  53514 -0.002033 -0.001143  0.003888  jtnl8    SX
23  82723  53577 -0.001800 -0.001212  0.003723  jtnl8    SX

In [18]:
df_TRT_ALL = pd.concat([df_TRT_UP,df_TRT_DW,df_TRT_DX,df_TRT_SX])
df1 = df_TRT_ALL.copy()

In [19]:
import math
df1['vect']= np.sqrt((df1.dx)**2 + (df1.dy)**2 + (df1.dz)**2)
df1.dtypes

oldid      int64
newid      int32
dx       float64
dy       float64
dz       float64
joint     object
point     object
vect     float64
dtype: object

In [52]:
df1['dx'] = df1.dx * 0.2
df1['dy'] = df1.dy * 0.2

group1=df1.groupby(['joint','point'])['dx','dy','dz']

pivot1 = group1.agg(np.diff)
pivot1['vect']= np.sqrt((pivot1.dx)**2 + (pivot1.dy)**2 + (pivot1.dz)**2)
pivot1.head()

                   dx        dy        dz      vect
joint point
jin1  DW    -0.000008  0.000018 -0.000137  0.000138
      DX    -0.000623  0.000207 -0.004439  0.004487
      SX     0.000870 -0.000006 -0.006328  0.006388
      UP    -0.000006 -0.000019 -0.000188  0.000189
jin2  DW    -0.000003 -0.000048 -0.000994  0.000995

In [21]:
df_TRT_ALL.head()

    oldid  newid        dx        dy        dz joint point
0  104151  70862 -0.000810 -0.003155 -0.004502  jin1    UP
1  104068  70797 -0.000840 -0.003251 -0.004690  jin1    UP
2   92355  61245 -0.000791  0.000719 -0.019221  jin2    UP
3   92423  61291 -0.000749  0.000216 -0.020428  jin2    UP
4   78691  50138  0.000519  0.002637 -0.023348  jin3    UP

In [22]:
pivot1000 = pivot1.pipe(lambda x: x*1000)

                   dx        dy         dz       vect
joint point
jin1  DW    -0.042408  0.089418  -0.136916   0.168938
      DX    -3.116228  1.036871  -4.438733   5.521624
      SX     4.352141 -0.031737  -6.328489   7.680619
      UP    -0.030363 -0.095870  -0.188032   0.213235
jin2  DW    -0.016627 -0.237928  -0.993870   1.022088
      DX     1.169440 -1.988952  11.210460  11.445433
      SX     1.391188  1.203362 -10.702910  10.859824
      UP     0.041805 -0.503236  -1.206270   1.307701
jin3  DW     0.361149 -0.188807   4.740350   4.757835
      DX     0.574934  0.274954   9.817500   9.838163
      SX    -0.345349  0.455478  11.068780  11.083529
      UP    -0.168817  1.373353  11.054900  11.141158
jin4  DW    -0.185311 -0.160156   0.327085   0.408626
      DX    -0.221846 -0.375760   1.115167   1.197501
      SX    -0.936201 -0.104802   1.598010   1.855018
      UP    -0.826456 -0.281844   1.450444   1.693001
jtnl1 DW    -0.613426 -0.312785  -0.212305   0.720555
      DX    -0.004445 -1.222602   0.439140   1.299084
      SX     0.045843 -0.616374  -1.182875   1.334620
      UP     0.704652 -1.306836  -0.320125   1.518826
jtnl2 DW    -0.276923 -0.667634  -1.039688   1.266244
      DX     0.186818 -0.849226  -1.412012   1.658271
      SX     0.382712 -0.633759  -2.110997   2.237058
      UP     0.493875 -0.942129  -1.025490   1.477548
jtnl3 DW     0.064603 -0.833468  -3.424641   3.525197
      DX    -0.527584  0.004303  -4.428121   4.459442
      SX    -0.355912 -0.647326  -2.529969   2.635612
      UP    -0.993423  0.134503  -3.407987   3.552373
jtnl4 DW     0.434751 -1.871853  -2.272980   2.976454
      DX     1.235488 -0.761143  -2.012992   2.481513
      SX     1.035843 -1.081046  -2.343112   2.780612
      UP     1.605529 -0.435083  -1.837850   2.478853
jtnl5 DW    -1.275866  5.491574   0.142140   5.639630
      DX    -1.141558 -0.198466   3.246290   3.446874
      SX    -0.597659  1.048514  -3.873510   4.057174
      UP    -0.613418 -3.164735  -0.678290   3.294223
jtnl6 DW     1.117377  2.526513  -2.924870   4.023265
      DX     0.231692  1.692425  -2.857400   3.329072
      SX     0.395666  1.610701  -3.871450   4.211773
      UP    -0.611002  0.999731  -3.292270   3.494542
jtnl7 DW     0.636681  0.482214   0.710150   1.068740
      DX    -0.570126  0.053992   0.521680   0.774667
      SX    -0.022080  0.691713   0.892427   1.129327
      UP    -1.059020  0.198448   0.790220   1.336171
jtnl8 DW     0.589207 -0.900043  -0.995086   1.465414
      DX     0.028540  0.136076  -1.900572   1.905651
      SX     0.233202 -0.068879  -0.164453   0.293551
      UP    -0.183181  0.668622  -0.978150   1.198911

In [23]:
import os

In [24]:
import tempfile
tempfile.gettempdir()

'C:\\Users\\fpe\\AppData\\Local\\Temp'

In [25]:
os.getcwd()

'C:\\Users\\fpe'

In [26]:
try:
    savedir=os.mkdir(os.getcwd()+'//DATA-JUP//'+nomeprog+'//EXCEL')
except:
    savedir=os.getcwd()+'//DATA-JUP//'+nomeprog+'//EXCEL'
    pass
savename=savedir+'//'+nomeprog+'_'+nomefile+'.xlsx'

In [27]:
pivot1.to_excel(savename,sheet_name=nomefile)

In [36]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

[autoreload of flac_pack.flac3d failed: Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3_1\lib\site-packages\IPython\extensions\autoreload.py", line 244, in check
    superreload(m, reload, self.old_objects)
  File "C:\ProgramData\Anaconda3_1\lib\site-packages\IPython\extensions\autoreload.py", line 376, in superreload
    module = reload(module)
  File "C:\ProgramData\Anaconda3_1\lib\imp.py", line 314, in reload
    return importlib.reload(module)
  File "C:\ProgramData\Anaconda3_1\lib\importlib\__init__.py", line 169, in reload
    _bootstrap._exec(spec, module)
  File "<frozen importlib._bootstrap>", line 630, in _exec
  File "<frozen importlib._bootstrap_external>", line 724, in exec_module
  File "<frozen importlib._bootstrap_external>", line 860, in get_code
  File "<frozen importlib._bootstrap_external>", line 791, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "C:\Users\fpe\flac_pack\flac3d.py", line 190
    pivot1.
          ^
SyntaxError: invalid syntax
]

In [50]:
from flac_pack import flac3d

In [51]:
lsfile = ['DIST-Y_NOW','DISTY_NOW','DISTX_NOW','DIST-X_NOW','DISTX','DISTY','DIST-X','DIST-Y']

os.remove(path)

for i in lsfile:
    flac3d.csvtoexcel('TRT',i)